.main-page
  flex-grow: 1
  margin-top: 10px
  margin-bottom: 10px

.card-headline
  margin-bottom: 20px

.card-search
  margin-bottom: 10px
  padding-right: 10px

.card-list
  height: 600px
  padding-right: 10px
  overflow-y: auto

.card-link
  margin-left: 0 !important
  text-decoration: none

.card-title, .card-content
  color: #000b

.card-desc
  color: #9a7f7f
