.main-page
  flex-grow: 1
  margin-top: 10px
  margin-bottom: 10px

.card-headline
  margin-bottom: 20px

.card-search
  margin-bottom: 10px
  padding-right: 10px

.card-list
  height: 600px
  padding-right: 10px
  overflow-y: auto

  .ps__rail-y
    opacity: 1 !important
    background: transparent !important

  .ps__thumb-y
    width: 6px !important

.card-link
  margin-left: 0 !important
  text-decoration: none !important

.card-title, .card-content
  color: #000b

.card-content
  margin-bottom: 0

  &+&
    margin-top: 10px

.card-desc
  color: #9a7f7f

.card-like
  position: absolute
  right: 10px
  bottom: 10px
  user-select: none

  &:hover
    cursor: pointer
