.header__link
  display: flex
  color: #000
  text-decoration: none

  &+&
    margin-left: 10px

  &:hover, &:focus
    color: blue
    text-decoration: none
    cursor: pointer
    transition: color 0.3s

.header__icon
  margin-right: 5px
