.character
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: center

.character__body
  text-align: center

.character__row
  &+&
    margin-top: 10px

.character__name
  color: #0dcaf0

.character__appearance
  &+&
    margin-left: 7px
