html
  display: flex
  flex-direction: column
  min-height: 100%
  padding: 0

body
  display: flex
  flex-direction: column
  flex-grow: 1

.app
  display: flex
  flex-direction: column
  flex-grow: 1
